APP_NAME=MirandaFitness
APP_ENV=local
APP_KEY=base64:agM95DCJQa6NEqdvc5tLITvkdMP/A0wPXQe35GzQ17w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://br812.teste.website/~miran452/mirandafitness.com
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR
API_CLIENT_ID=2
API_CLIENT_SECRET=p2NErCSjWHnT3OhqE83JaEttG0PWQxJLFuvEo1bE

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=miranda_fitness
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
